<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerActivities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/_30sdp"
        app:layout_constraintVertical_bias="1.0"
        app:title="User Profile"
        app:titleTextColor="@color/whiteTextColor"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buyerHome"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:tint="@color/white"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        >
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Your Profile"
            android:textSize="@dimen/_16ssp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/acme"
            android:padding="@dimen/_5sdp"
            android:background="@color/primary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/_12ssp"
                />

            <EditText
                android:id="@+id/changeUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_12sdp"
                />

            <EditText
                android:id="@+id/changeUserNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_12sdp"/>

            <EditText
                android:id="@+id/changeUserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >
                <TextView
                    android:id="@+id/buyerLocationText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="set location"
                    android:textSize="@dimen/_12ssp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buyerLocationIcon"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_location"
                    android:tint="@color/secondary_label"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/userAccountUpdateBtn"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/userLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_60sdp"
        android:text="Logout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>