<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fafafa"
    android:backgroundTint="@color/card_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="bottom"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="67dp"
            android:layout_height="67dp"
            app:cardCornerRadius="90dp" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:text="E Technician"
            android:textSize="22sp"
            android:textColor="@color/primary_text"
            />

    </LinearLayout>


</LinearLayout>